{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "postgres:smoke": "node scripts/postgres-smoke-test.mjs",
    "postgres:countries:backfill": "node scripts/postgres-country-reference-backfill.mjs",
    "postgres:seed:staging": "node scripts/seed-postgres-staging.mjs",
    "sqlite:inspect": "node scripts/live-sqlite-inspect.mjs",
    "live-sqlite:stage": "node scripts/live-sqlite-import-staging.mjs",
    "live-sqlite:transform": "node scripts/live-sqlite-transform-postgres.mjs",
    "live-sqlite:validate": "node scripts/live-sqlite-validate-migration.mjs",
    "tge-news:import": "node scripts/tge-news-archive-import.mjs",
    "tge-news:match": "node scripts/tge-news-entity-match-preview.mjs",
    "tge-news:facts": "node scripts/tge-news-article-fact-preview.mjs",
    "tge-news:fact-review": "node scripts/tge-news-article-fact-review-audit.mjs",
    "tge-news:fact-import-pack": "node scripts/tge-news-article-fact-import-pack.mjs",
    "tge-news:fact-import-audit": "node scripts/tge-news-article-fact-import-pack-audit.mjs",
    "tge-news:fact-import-load": "node scripts/tge-news-article-fact-import-pack-load.mjs",
    "tge-news:fact-source-backfill": "node scripts/tge-news-article-fact-source-backfill.mjs",
    "tge-news:fact-field-suggestions": "node scripts/tge-news-article-fact-field-suggestions.mjs",
    "tge-news:preview": "node scripts/tge-news-archive-preview.mjs",
    "field-suggestions:preview": "node scripts/tge-field-suggestions-preview.mjs",
    "field-suggestions:apply": "node scripts/tge-field-suggestions-apply-confirmed.mjs",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:migrate:status": "prisma migrate status --schema prisma/schema.prisma",
    "prisma:pull": "prisma db pull --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "leaflet": "^1.9.4",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
